<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="676.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountbook.AccountBookController">
    <BorderPane prefHeight="391.0" prefWidth="533.0">
        <left>
            <VBox prefHeight="352.0" prefWidth="218.0" BorderPane.alignment="CENTER">
                <ImageView fx:id="imgProfile" fitHeight="270.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/profile.png" />
                    </image>
                </ImageView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="18.0" prefWidth="106.0" text="   Start balance: " GridPane.rowIndex="1" />
                  <Label prefHeight="18.0" prefWidth="106.0" text="   Now balance: " GridPane.rowIndex="2" />
                  <Label fx:id="lblSBalance" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="122.0" text="   Label " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lblNBalance" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="188.0" text="   Label " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="18.0" prefWidth="110.0" text="   Name:" />
                  <Label fx:id="lblName" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="133.0" text="   Label " GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </GridPane>
            </VBox>
        </left>
        <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <Label prefHeight="38.0" prefWidth="338.0" text="Information">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
                <GridPane prefHeight="297.0" prefWidth="362.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.20001220703125" minWidth="10.0" prefWidth="109.60003662109375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.39996337890625" minWidth="10.0" prefWidth="255.19996337890626" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="18.0" prefWidth="127.0" text=" Date :" />
                        <Label prefHeight="18.0" prefWidth="111.0" text=" Type : " GridPane.rowIndex="1" />
                        <Label prefHeight="18.0" prefWidth="114.0" text=" Category :" GridPane.rowIndex="2" />
                        <Label prefHeight="18.0" prefWidth="123.0" text=" Description : " GridPane.rowIndex="3" />
                        <Label prefHeight="18.0" prefWidth="136.0" text=" Pay method :" GridPane.rowIndex="4" />
                        <Label prefHeight="18.0" prefWidth="127.0" text=" Amount : " GridPane.rowIndex="6" />
                        <HBox prefHeight="4.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <RadioButton fx:id="radioOut" mnemonicParsing="false" onAction="#btnExpenseAction" prefHeight="18.0" prefWidth="91.0" selected="true" text="Expense" toggleGroup="$grpType">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="grpType" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="radioIn" mnemonicParsing="false" onAction="#btnIncomeAction" prefHeight="18.0" prefWidth="82.0" text="Income" toggleGroup="$grpType" />
                            </children>
                        </HBox>
                        <ComboBox fx:id="cmbCategory" prefHeight="26.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtDesc" prefHeight="26.0" prefWidth="229.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <RadioButton fx:id="radioCash" mnemonicParsing="false" onAction="#btnCashAction" prefHeight="18.0" prefWidth="72.0" selected="true" text="Cash">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="grpPayMethod" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="radioCard" mnemonicParsing="false" onAction="#btnCardAction" prefHeight="18.0" prefWidth="73.0" text="Card" toggleGroup="$grpPayMethod" />
                                <RadioButton fx:id="radioBank" mnemonicParsing="false" onAction="#btnBankAction" text="Bank" toggleGroup="$grpPayMethod" />
                            </children>
                        </HBox>
                        
                        <TextField fx:id="txtAmt" prefHeight="26.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ComboBox fx:id="cmbPayMethod" prefHeight="26.0" prefWidth="202.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <DatePicker fx:id="datePicker" onAction="#selectedDate" prefHeight="26.0" prefWidth="149.0" />
                                <Button mnemonicParsing="true" onAction="#btnToday" text="_Today" />
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#btnInfoRefresh" prefHeight="26.0" prefWidth="68.0" text="Clear" />
                        <Button mnemonicParsing="false" onAction="#btnInfoSave" prefHeight="26.0" prefWidth="66.0" text="Save" />
                    </children>
                </HBox>

            </VBox>
        </center>
        <right>
            <VBox prefHeight="352.0" prefWidth="363.0" BorderPane.alignment="CENTER">
                <children>
                    <Label prefHeight="18.0" prefWidth="168.0" text=" Daily Expense">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <TableView fx:id="tvExpense" prefHeight="200.0" prefWidth="200.0">
                        <columns>
                            <TableColumn fx:id="tcONo" prefWidth="47.999998450279236" text="No" />
                            <TableColumn fx:id="tcOCtg" prefWidth="86.40003204345703" text="Category" />
                            <TableColumn fx:id="tcODesc" prefWidth="92.0" text="Description" />
                            <TableColumn fx:id="tcOMethod" prefWidth="58.400146484375" text="Method" />
                            <TableColumn fx:id="tcOAmt" prefWidth="91.9998779296875" text="Amount" />
                        </columns>
                    </TableView>
                    <Label prefHeight="18.0" prefWidth="165.0" text=" Daily Income">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <TableView fx:id="tvInCome" prefHeight="200.0" prefWidth="200.0">
                        <columns>
                            <TableColumn fx:id="tcINo" prefWidth="47.999998450279236" text="No" />
                            <TableColumn fx:id="tcICtg" prefWidth="86.40003204345703" text="Category" />
                            <TableColumn fx:id="tcIDesc" prefWidth="92.0" text="Description" />
                            <TableColumn fx:id="tcIMethod" prefWidth="58.400146484375" text="Method" />
                            <TableColumn fx:id="tcIAmt" prefWidth="91.9998779296875" text="Amount" />
                        </columns>
                    </TableView>
                </children>
            </VBox>
        </right>
    </BorderPane>
    <BorderPane prefHeight="293.0" prefWidth="946.0">
        <left>
            <VBox prefHeight="254.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
        </left>
        <center>
            <VBox prefHeight="274.0" prefWidth="846.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox prefHeight="6.0" prefWidth="946.0">
                        <children>
                            <Label prefHeight="26.0" prefWidth="209.0" text="  Monthly Transaction History">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Label>
                            <TextField fx:id="txtMdesc" promptText="Description" />
                            <Button defaultButton="true" mnemonicParsing="true" onAction="#btnMSearch" prefHeight="26.0" prefWidth="70.0" text="Searc_h" />
                            <Button mnemonicParsing="true" onAction="#btnMRefresh" prefHeight="26.0" prefWidth="79.0" text="Re_fresh" />
                            <Button mnemonicParsing="true" onAction="#btnMDelete" prefHeight="26.0" prefWidth="63.0" text="_Delete" />
                            <Button mnemonicParsing="true" onAction="#btnMDeleteAll" prefHeight="26.0" prefWidth="94.0" text="Delete _All" />
                            <Button mnemonicParsing="true" onAction="#btnMPrev" prefHeight="26.0" prefWidth="52.0" text="_Prev" />
                            <Button mnemonicParsing="true" onAction="#btnMNext" prefHeight="26.0" prefWidth="56.0" text="_Next" />
                            <Button mnemonicParsing="true" onAction="#btnMReport" prefHeight="26.0" prefWidth="70.0" text="_Report" />
                            <Button mnemonicParsing="true" onAction="#btnMSave" prefHeight="26.0" prefWidth="53.0" text="_Save" />
                        </children>
                    </HBox>
                    <TableView fx:id="tvMonth" prefHeight="270.0" prefWidth="946.0">
                        <columns>
                            <TableColumn fx:id="tcMNo" prefWidth="75.0" text="No" />
                            <TableColumn fx:id="tcMDate" prefWidth="75.0" text="Date" />
                            <TableColumn fx:id="tcMCtg" prefWidth="93.60003662109375" text="Category" />
                            <TableColumn fx:id="tcMDesc" prefWidth="191.9999542236328" text="Description" />
                            <TableColumn fx:id="tcMCash" prefWidth="57.60003662109375" text="Cash" />
                            <TableColumn fx:id="tcMCard" prefWidth="64.79998779296875" text="Card" />
                            <TableColumn fx:id="tcMBank" prefWidth="68.800048828125" text="Bank" />
                            <TableColumn fx:id="tcMExpense" prefWidth="100.00006103515625" text="Expense" />
                            <TableColumn fx:id="tcMIncome" prefWidth="96.800048828125" text="Income" />
                            <TableColumn fx:id="tcMBal" prefWidth="124.79998779296875" text="Balance" />
                        </columns>
                    </TableView>
                </children>
            </VBox>
        </center>
    </BorderPane>
</VBox>
